image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - test

before_script:
  - python -V               # Print out python version for debugging
  - python3 -m venv venv
  - source venv/bin/activate

pytest:
  stage: test
  script:
    - pip install pytest pytest-cov
    - pip install -e .
    - pytest -s tests --cov decorator --cov-report term-missing --tb=native

